<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/asm-9.2.jar"/>
	<classpathentry kind="lib" path="lib/BytecodeReverser_1.1.9.jar"/>
	<classpathentry kind="lib" path="lib/CloudUML-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/kotlin-reflect.jar"/>
	<classpathentry kind="lib" path="lib/kotlin-reflect-sources.jar"/>
	<classpathentry kind="lib" path="lib/kotlin-stdlib.jar"/>
	<classpathentry kind="lib" path="lib/kotlin-stdlib-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
