<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d7d7ad25-64b9-4a81-be9e-1629a23b0903" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Merge.Settings">
    <option name="BRANCH" value="Li" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="2023-01-14" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 4
}</component>
  <component name="ProjectId" id="22ovjW9V0wV3iPaKPXUwshf3cq4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showModules" value="false" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;git-widget-placeholder&quot;: &quot;2023-11-24&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Dell/git/UMLPainter2023/UMLPainter&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="uml.report.reporters" />
      <recent name="uml.report" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Dell\git\UMLPainter\UMLPainter\lib" />
      <recent name="C:\Users\Dell\git\UMLPainter\UMLPainter\tasks\img" />
      <recent name="C:\Users\Dell\git\UMLPainter\UMLPainter\tasks" />
    </key>
    <key name="CreateKotlinClassDialog.RecentsKey">
      <recent name="uml.report.reporters" />
    </key>
  </component>
  <component name="RunManager" selected="Application.ReverserStart">
    <configuration name="ReverserStart" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="console.ReverserStart" />
      <module name="UMLPainter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="console.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReverserCppStartKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="console.ReverserCppStartKt" />
      <module name="UMLPainter" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReverserStartKotlinKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="console.ReverserStartKotlinKt" />
      <module name="UMLPainter" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.ReverserStartKotlinKt" />
        <item itemvalue="Kotlin.ReverserCppStartKt" />
        <item itemvalue="Application.ReverserStart" />
        <item itemvalue="Application.ReverserStart" />
        <item itemvalue="Kotlin.ReverserStartKotlinKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7d7ad25-64b9-4a81-be9e-1629a23b0903" name="Changes" comment="" />
      <created>1640516893392</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1640516893392</updated>
    </task>
    <task id="LOCAL-00001" summary="draft">
      <created>1640517094247</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1640517094247</updated>
    </task>
    <task id="LOCAL-00002" summary="draft">
      <created>1640517401587</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1640517401587</updated>
    </task>
    <task id="LOCAL-00003" summary="draft">
      <created>1640722434340</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1640722434340</updated>
    </task>
    <task id="LOCAL-00004" summary="Merge branch 'Lu-Zhaowendi' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_implementations.txt&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/generated-dump/_package-metrics.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java">
      <created>1641924939777</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1641924939777</updated>
    </task>
    <task id="LOCAL-00005" summary="Merge branch 'teterin-0.0.1' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java&#10;#&#9;UMLPainter/tasks/__tasks-list.md">
      <created>1641925405084</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1641925405084</updated>
    </task>
    <task id="LOCAL-00006" summary="Merge branch 'Li' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java">
      <created>1641926542252</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1641926542252</updated>
    </task>
    <task id="LOCAL-00007" summary="Merge branch 'Li' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java">
      <created>1641927066912</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1641927066912</updated>
    </task>
    <task id="LOCAL-00008" summary="draft">
      <created>1641927583002</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1641927583002</updated>
    </task>
    <task id="LOCAL-00009" summary="draft">
      <created>1667645073782</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1667645073782</updated>
    </task>
    <task id="LOCAL-00010" summary="Изменилась положение папки для генерации HTML отчетов">
      <created>1667646284689</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1667646284689</updated>
    </task>
    <task id="LOCAL-00011" summary="Добавлены примеры генерации диаграмм для компонент.">
      <created>1667650013900</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1667650013900</updated>
    </task>
    <task id="LOCAL-00012" summary="Обновлен список задач">
      <created>1667727989827</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1667727989827</updated>
    </task>
    <task id="LOCAL-00013" summary="Обновлен список задач">
      <created>1668514033101</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1668514033101</updated>
    </task>
    <task id="LOCAL-00014" summary="Обновлен список задач">
      <created>1668514624669</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1668514624669</updated>
    </task>
    <task id="LOCAL-00015" summary="+ Гусаров, Белякова">
      <created>1670684805932</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1670684805932</updated>
    </task>
    <task id="LOCAL-00016" summary="Дополнен список задач">
      <created>1670697075224</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1670697075224</updated>
    </task>
    <task id="LOCAL-00017" summary="Добавлены примеры">
      <created>1672673426711</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1672673426721</updated>
    </task>
    <task id="LOCAL-00018" summary="Романовская +">
      <created>1672927418999</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1672927418999</updated>
    </task>
    <task id="LOCAL-00019" summary="draft">
      <created>1673348955800</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1673348955800</updated>
    </task>
    <task id="LOCAL-00020" summary="draft">
      <created>1673349782034</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1673349782034</updated>
    </task>
    <task id="LOCAL-00021" summary="Макет диаграммы эволюции пакетов">
      <created>1673360754523</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1673360754523</updated>
    </task>
    <task id="LOCAL-00022" summary="Юдова+, Зимина+">
      <created>1673707712542</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1673707712542</updated>
    </task>
    <task id="LOCAL-00023" summary="Гусаров+, Белякова+">
      <created>1673708752122</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1673708752122</updated>
    </task>
    <task id="LOCAL-00024" summary="draft">
      <created>1701173876962</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1701173876962</updated>
    </task>
    <option name="localTasksCounter" value="25" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="2022-11-05" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Merge branch 'Lu-Zhaowendi' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_implementations.txt&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/generated-dump/_package-metrics.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java" />
    <MESSAGE value="Merge branch 'teterin-0.0.1' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java&#10;#&#9;UMLPainter/tasks/__tasks-list.md" />
    <MESSAGE value="Merge branch 'Li' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java" />
    <MESSAGE value="Изменилась положение папки для генерации HTML отчетов" />
    <MESSAGE value="Добавлены примеры генерации диаграмм для компонент." />
    <MESSAGE value="Обновлен список задач" />
    <MESSAGE value="+ Гусаров, Белякова" />
    <MESSAGE value="Дополнен список задач" />
    <MESSAGE value="Добавлены примеры" />
    <MESSAGE value="Романовская +" />
    <MESSAGE value="Макет диаграммы эволюции пакетов" />
    <MESSAGE value="Юдова+, Зимина+" />
    <MESSAGE value="Гусаров+, Белякова+" />
    <MESSAGE value="draft" />
    <option name="LAST_COMMIT_MESSAGE" value="draft" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <condition expression="pName.length() &lt; mName.length() + shift" language="JAVA" />
          <url>file://$PROJECT_DIR$/src/uml/util/UMLUtil.java</url>
          <line>112</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>