<changelist name="Uncommitted_changes_before_Checkout_at_28_11_2023_16_58_[Changes]" date="1701179923078" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_28_11_2023_16_58_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 28.11.2023 16:58 [Changes]" />
</changelist>