Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"SELECTIVE\" />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"d7d7ad25-64b9-4a81-be9e-1629a23b0903\" name=\"Changes\" comment=\"\">\r\n      <change afterPath=\"$PROJECT_DIR$/src/uml/report/reporters/ClassDependenciesGenerator.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/uml/report/UML2HTMLReporter.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/uml/report/UML2HTMLReporter.java\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Interface\" />\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Merge.Settings\">\r\n    <option name=\"BRANCH\" value=\"Li\" />\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_BRANCH_BY_REPOSITORY\">\r\n      <map>\r\n        <entry key=\"$PROJECT_DIR$/..\" value=\"2023-11-28\" />\r\n      </map>\r\n    </option>\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$/..\" />\r\n  </component>\r\n  <component name=\"MarkdownSettingsMigration\">\r\n    <option name=\"stateVersion\" value=\"1\" />\r\n  </component>\r\n  <component name=\"ProjectColorInfo\">{\r\n  &quot;customColor&quot;: &quot;&quot;,\r\n  &quot;associatedIndex&quot;: 4\r\n}</component>\r\n  <component name=\"ProjectId\" id=\"22ovjW9V0wV3iPaKPXUwshf3cq4\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\">\r\n    <ConfirmationsSetting value=\"2\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"flattenPackages\" value=\"true\" />\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n    <option name=\"showModules\" value=\"false\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">{\r\n  &quot;keyToString&quot;: {\r\n    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,\r\n    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,\r\n    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,\r\n    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,\r\n    &quot;git-widget-placeholder&quot;: &quot;2023-11-24&quot;,\r\n    &quot;last_opened_file_path&quot;: &quot;C:/Users/Dell/git/UMLPainter2023/UMLPainter&quot;\r\n  }\r\n}</component>\r\n  <component name=\"RecentsManager\">\r\n    <key name=\"CreateClassDialog.RecentsKey\">\r\n      <recent name=\"uml.report.reporters\" />\r\n      <recent name=\"uml.report\" />\r\n    </key>\r\n    <key name=\"CopyFile.RECENT_KEYS\">\r\n      <recent name=\"C:\\Users\\Dell\\git\\UMLPainter\\UMLPainter\\lib\" />\r\n      <recent name=\"C:\\Users\\Dell\\git\\UMLPainter\\UMLPainter\\tasks\\img\" />\r\n      <recent name=\"C:\\Users\\Dell\\git\\UMLPainter\\UMLPainter\\tasks\" />\r\n    </key>\r\n    <key name=\"CreateKotlinClassDialog.RecentsKey\">\r\n      <recent name=\"uml.report.reporters\" />\r\n    </key>\r\n  </component>\r\n  <component name=\"RunManager\" selected=\"Application.ReverserStart\">\r\n    <configuration name=\"ReverserStart\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"console.ReverserStart\" />\r\n      <module name=\"UMLPainter\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"console.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"ReverserCppStartKt\" type=\"JetRunConfigurationType\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"console.ReverserCppStartKt\" />\r\n      <module name=\"UMLPainter\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"ReverserStartKotlinKt\" type=\"JetRunConfigurationType\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"console.ReverserStartKotlinKt\" />\r\n      <module name=\"UMLPainter\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.ReverserStart\" />\r\n        <item itemvalue=\"Kotlin.ReverserStartKotlinKt\" />\r\n        <item itemvalue=\"Kotlin.ReverserCppStartKt\" />\r\n        <item itemvalue=\"Application.ReverserStart\" />\r\n        <item itemvalue=\"Kotlin.ReverserStartKotlinKt\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"d7d7ad25-64b9-4a81-be9e-1629a23b0903\" name=\"Changes\" comment=\"\" />\r\n      <created>1640516893392</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1640516893392</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"draft\">\r\n      <created>1640517094247</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1640517094247</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"draft\">\r\n      <created>1640517401587</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1640517401587</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"draft\">\r\n      <created>1640722434340</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1640722434340</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"Merge branch 'Lu-Zhaowendi' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_implementations.txt&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/generated-dump/_package-metrics.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java\">\r\n      <created>1641924939777</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641924939777</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"Merge branch 'teterin-0.0.1' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java&#10;#&#9;UMLPainter/tasks/__tasks-list.md\">\r\n      <created>1641925405084</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641925405084</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"Merge branch 'Li' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java\">\r\n      <created>1641926542252</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641926542252</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"Merge branch 'Li' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java\">\r\n      <created>1641927066912</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641927066912</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"draft\">\r\n      <created>1641927583002</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1641927583002</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"draft\">\r\n      <created>1667645073782</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1667645073782</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"Изменилась положение папки для генерации HTML отчетов\">\r\n      <created>1667646284689</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1667646284689</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"Добавлены примеры генерации диаграмм для компонент.\">\r\n      <created>1667650013900</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1667650013900</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"Обновлен список задач\">\r\n      <created>1667727989827</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1667727989827</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"Обновлен список задач\">\r\n      <created>1668514033101</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668514033101</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00014\" summary=\"Обновлен список задач\">\r\n      <created>1668514624669</created>\r\n      <option name=\"number\" value=\"00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00014\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668514624669</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00015\" summary=\"+ Гусаров, Белякова\">\r\n      <created>1670684805932</created>\r\n      <option name=\"number\" value=\"00015\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00015\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670684805932</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00016\" summary=\"Дополнен список задач\">\r\n      <created>1670697075224</created>\r\n      <option name=\"number\" value=\"00016\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00016\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670697075224</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00017\" summary=\"Добавлены примеры\">\r\n      <created>1672673426711</created>\r\n      <option name=\"number\" value=\"00017\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00017\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1672673426721</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00018\" summary=\"Романовская +\">\r\n      <created>1672927418999</created>\r\n      <option name=\"number\" value=\"00018\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00018\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1672927418999</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00019\" summary=\"draft\">\r\n      <created>1673348955800</created>\r\n      <option name=\"number\" value=\"00019\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00019\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1673348955800</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00020\" summary=\"draft\">\r\n      <created>1673349782034</created>\r\n      <option name=\"number\" value=\"00020\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00020\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1673349782034</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00021\" summary=\"Макет диаграммы эволюции пакетов\">\r\n      <created>1673360754523</created>\r\n      <option name=\"number\" value=\"00021\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00021\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1673360754523</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00022\" summary=\"Юдова+, Зимина+\">\r\n      <created>1673707712542</created>\r\n      <option name=\"number\" value=\"00022\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00022\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1673707712542</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00023\" summary=\"Гусаров+, Белякова+\">\r\n      <created>1673708752122</created>\r\n      <option name=\"number\" value=\"00023\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00023\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1673708752122</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00024\" summary=\"+Макаров-Идрисов\">\r\n      <created>1701179983271</created>\r\n      <option name=\"number\" value=\"00024\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00024\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1701179983271</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00025\" summary=\"+Чехонина_Мударова\">\r\n      <created>1701183607103</created>\r\n      <option name=\"number\" value=\"00025\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00025\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1701183607119</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"26\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"RECENT_FILTERS\">\r\n      <map>\r\n        <entry key=\"Branch\">\r\n          <value>\r\n            <list>\r\n              <RecentGroup>\r\n                <option name=\"FILTER_VALUES\">\r\n                  <option value=\"2022-11-05\" />\r\n                </option>\r\n              </RecentGroup>\r\n            </list>\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <option name=\"ADD_EXTERNAL_FILES_SILENTLY\" value=\"true\" />\r\n    <MESSAGE value=\"Merge branch 'Lu-Zhaowendi' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_implementations.txt&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/generated-dump/_package-metrics.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java\" />\r\n    <MESSAGE value=\"Merge branch 'teterin-0.0.1' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/generated-dump/_inheritance.txt&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java&#10;#&#9;UMLPainter/tasks/__tasks-list.md\" />\r\n    <MESSAGE value=\"Merge branch 'Li' into 2022-01-11&#10;&#10;# Conflicts:&#10;#&#9;UMLPainter/src/uml/report/UML2HTMLReporter.java\" />\r\n    <MESSAGE value=\"Изменилась положение папки для генерации HTML отчетов\" />\r\n    <MESSAGE value=\"Добавлены примеры генерации диаграмм для компонент.\" />\r\n    <MESSAGE value=\"Обновлен список задач\" />\r\n    <MESSAGE value=\"+ Гусаров, Белякова\" />\r\n    <MESSAGE value=\"Дополнен список задач\" />\r\n    <MESSAGE value=\"Добавлены примеры\" />\r\n    <MESSAGE value=\"Романовская +\" />\r\n    <MESSAGE value=\"draft\" />\r\n    <MESSAGE value=\"Макет диаграммы эволюции пакетов\" />\r\n    <MESSAGE value=\"Юдова+, Зимина+\" />\r\n    <MESSAGE value=\"Гусаров+, Белякова+\" />\r\n    <MESSAGE value=\"+Макаров-Идрисов\" />\r\n    <MESSAGE value=\"+Чехонина_Мударова\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"+Чехонина_Мударова\" />\r\n  </component>\r\n  <component name=\"XDebuggerManager\">\r\n    <breakpoint-manager>\r\n      <breakpoints>\r\n        <line-breakpoint enabled=\"true\" type=\"java-line\">\r\n          <condition expression=\"pName.length() &lt; mName.length() + shift\" language=\"JAVA\" />\r\n          <url>file://$PROJECT_DIR$/src/uml/util/UMLUtil.java</url>\r\n          <line>112</line>\r\n          <option name=\"timeStamp\" value=\"8\" />\r\n        </line-breakpoint>\r\n      </breakpoints>\r\n    </breakpoint-manager>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	
+++ b/.idea/workspace.xml	
@@ -4,11 +4,7 @@
     <option name="autoReloadType" value="SELECTIVE" />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="d7d7ad25-64b9-4a81-be9e-1629a23b0903" name="Changes" comment="">
-      <change afterPath="$PROJECT_DIR$/src/uml/report/reporters/ClassDependenciesGenerator.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/uml/report/UML2HTMLReporter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/uml/report/UML2HTMLReporter.java" afterDir="false" />
-    </list>
+    <list default="true" id="d7d7ad25-64b9-4a81-be9e-1629a23b0903" name="Changes" comment="" />
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
@@ -296,7 +292,14 @@
       <option name="project" value="LOCAL" />
       <updated>1701183607119</updated>
     </task>
-    <option name="localTasksCounter" value="26" />
+    <task id="LOCAL-00026" summary="TODO Чехонина Екатерина, Мударова Рамина">
+      <created>1701184468010</created>
+      <option name="number" value="00026" />
+      <option name="presentableId" value="LOCAL-00026" />
+      <option name="project" value="LOCAL" />
+      <updated>1701184468010</updated>
+    </task>
+    <option name="localTasksCounter" value="27" />
     <servers />
   </component>
   <component name="Vcs.Log.Tabs.Properties">
@@ -343,7 +346,8 @@
     <MESSAGE value="Гусаров+, Белякова+" />
     <MESSAGE value="+Макаров-Идрисов" />
     <MESSAGE value="+Чехонина_Мударова" />
-    <option name="LAST_COMMIT_MESSAGE" value="+Чехонина_Мударова" />
+    <MESSAGE value="TODO Чехонина Екатерина, Мударова Рамина" />
+    <option name="LAST_COMMIT_MESSAGE" value="TODO Чехонина Екатерина, Мударова Рамина" />
   </component>
   <component name="XDebuggerManager">
     <breakpoint-manager>
